<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>InstaVersion</title>
    <link rel="icon" type="image/x-icon" href="imagens/instalogo.png">
    <style>
        a:link {
          color: rgb(56, 98, 235);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(185, 185, 185);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(255, 218, 150);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(002, 218, 150);
          background-color: transparent;
          text-decoration: underline;
        }
        footer {
            position: absolute;
            bottom: 0;
            background-color: #20202b44;
            color: #FFF;
            width: 100%;
            height: 100px;    
            text-align: center;
            line-height: 40px;
}
    </style>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-virtual2">  
            <img src="imagens/rvpic2.png" height="500" width="700" alt="mulher com óculos de realidade virtual"> 
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="imagens/metalogo.png"  width="110" height="55" class="instagram-logo" alt="instagram logotipo">
                <div class="profile-photo">
                    <a href="https://instagram.com/anahelena_x"><img src="imagens/minhafoto.jpg" alt="photo profile"></a>
                </div><br>
                <a href="#" class="instagram-login"><strong>Continue como anahelena_x</strong></a>
                <br>
                <a href="instagram-logout" style="color:lightblue"><strong>Remover conta</strong> </a>
            </div>
            <div class="group">
                <p class="not-account"><strong>Não é anahelena_x?</strong></p>
                <br>
                <p class="not-account2">
                    <span class="link-pink"><a href="#"><strong>Trocar de conta</strong></a></span>
                    ou
                    <span class="link-pink"><a href="#"><strong>Cadastre-se</strong></a></span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app"><strong>Obtenha o aplicativo</strong></p>
                <br>
                <div class="download">
                    <a href="#"><img src="imagens/apple-button.png" class="app-download" style="width: 130px;" alt="logo apple"></a>
                    <a href="#"><img src="imagens/googleplay-button.png" class="app-download" style="width: 130px;" alt="logo google"></a>
                    
                                       
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="rodape">
        <a href="#">Meta</a>
        <a href="#"> Sobre</a>
        <a href="#">Blog</a>
        <a href="#"> Carreiras</a>
        <a href="#">Ajuda</a>
        <a href="#">API</a>
        <a href="#">Privacidade</a>
        <a href="#">Termos</a>
        <a href="#"> Principais contas</a>
        <a href="#">Hashtags</a>
        <a href="#">Localizações</a>
        <a href="#">Instagram Lite</a>
        <br>
    </div>
    <div class="rodape-2">
        <a href="#">Dança</a>
        <a href="#">Comida e bebida</a>
        <a href="#">Casa e jardim</a>
        <a href="#">Música</a>
        <a href="#">Artes visuais</a>
    </div>

    <p>Português (Brasil) © 2022 InstaVersion from <a href="https://github.com/anahelenasaldanha">anahelenasaldanha</a></p>
</footer>
</body>
</html>
